# ExpediaHotelDeals

./: .travis.yml  Procfile  pom.xml
src/main/java/com/mkyong/common/controller/: HelloWorldController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.properties  mvc-app-conf.xml  web.xml
src/main/webapp/WEB-INF/pages/: HelloWorldPage.jsp
